version: "3.2"

services:
  dockerize:
    image: jwilder/dockerize:0.6.0
    entrypoint: dockerize -wait ${SERVICE_URL} -timeout 200s
    networks:
      - default-nw

  dynamodb-mock:
    image: amazon/dynamodb-local:latest
    container_name: dynamodb-mock
    user: root # run as root as `/home/dynamodblocal/data` created with owner = root:root
    networks:
      - default-nw
    ports:
      - "8100:8000"
    command: ["-jar", "DynamoDBLocal.jar", "-sharedDb", "-dbPath", "./data", "-port", "8000"]
    volumes:
      - dynamodb-data:/home/dynamodblocal/data

  kinesis-mock:
    image: ruanbekker/kinesis-local:latest
    container_name: kinesis-mock
    ports:
      - "4567:4567"
    command: ["kinesalite", "--port", "4567", "--path", "/var/lib/kinesis/custom_data"]
    volumes:
      - kinesis-data:/var/lib/kinesis/custom_data
    networks:
      - default-nw
    depends_on:
      - dynamodb-mock

  kinesis-mock-proxy:
    image: nginx:latest
    container_name: kinesis-mock-proxy
    ports:
      - "8443:443"
    networks:
      - default-nw
    volumes:
      - ./config/ssl_proxy:/etc/nginx/conf.d
    depends_on:
      - kinesis-mock

networks:
  default-nw:
    external: true

volumes:
  kinesis-data:
    external: true
  dynamodb-data:
    external: true