version: "3.2"

services:

  rabbitmq-server:
    image: rabbitmq:3.7.18-management
    container_name: rabbitmq-server
    ports:
      - "5672:5672"
      - "15672:15672"
    networks:
      - default-nw

  sqs-mock:
    image: roribio16/alpine-sqs:latest
    container_name: sqs-mock
    ports:
      - "9324:9324"
      - "9325:9325"
    networks:
      - default-nw
    volumes:
      - ./config/sqs_conf:/opt/custom

  sns-mock:
    image: s12v/sns
    container_name: sns-mock
    ports:
      - "9911:9911"
    networks:
      - default-nw
    volumes:
      - ./config/db.json:/etc/sns/db.json
    depends_on:
      - sqs-mock
      - rabbitmq-server

  sns-mock-proxy:
    image: nginx:latest
    container_name: sns-mock-proxy
    ports:
      - "8443:443"
    networks:
      - default-nw
    volumes:
      - ./config/ssl_proxy:/etc/nginx/conf.d
    depends_on:
      - sns-mock

networks:
  default-nw:
    external: true